{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:11ef1fbf06d46374a80620f18869235f",
        "GUID:396328cce37ada0429e81722d21950e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}